VITE_SUPABASE_PROJECT_ID="tummqesypexubnmyekkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bW1xZXN5cGV4dWJubXlla2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDYwNjksImV4cCI6MjA4MDc4MjA2OX0.HTtXZqJPLrefEjdQrRPoDL7-viMAibULNWzdRqDGkZo"
VITE_SUPABASE_URL="https://tummqesypexubnmyekkq.supabase.co"
